# spring-batch-boiler

./: .gitignore  build.gradle  settings.gradle
batch-common/: build.gradle
batch-common-v1/: build.gradle
batch-common-v1/src/main/java/com/example/batch/common/config/: DataSourceConfig.java  MyBatisConfig.java
batch-common-v1/src/main/resources/: application-db.yml  application.yml
batch-common-v1/src/test/java/com/example/batch/batch_common/: BatchCommonApplicationTests.java
batch-common/src/main/java/com/example/batch/common/: BatchCommonApplication.java
batch-common/src/main/java/com/example/batch/common/config/: DataSourceConfig.java  MyBatisConfig.java
batch-common/src/main/resources/: application-db.properties  application-db.yml  application.properties
batch-job-a/: build.gradle
batch-job-a/src/main/java/com/example/batch/joba/: BatchJobAApplication.java
batch-job-a/src/main/java/com/example/batch/joba/config/: HelloWorldJobConfig.java
batch-job-a/src/main/java/com/example/batch/joba/model/: LogModel.java
batch-job-a/src/main/resources/: application.properties
batch-job-a/src/test/java/com/example/batch/batch_job_a/: BatchJobAApplicationTests.java
batch-job-readOnly/: build.gradle
batch-job-readOnly/src/main/java/com/example/batch/jobReadOnly/: BatchJobReadOnlyApplication.java
batch-job-readOnly/src/main/java/com/example/batch/jobReadOnly/config/: ReadOnlyJobConfig.java
batch-job-readOnly/src/main/resources/: application.properties  application.yml
batch-job-readOnly/src/main/resources/mapper/source/: UserMapper.xml
